<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>התחברות למערכת ivr</title>
    <link rel="shortcut icon" href="https://mitmachim.top/assets/uploads/profile/888-profileavatar-1590270738351.png">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163311335-1"></script>
      <script type="text/javascript" src="js/GoogleAnalytics.js"></script>

</head>

<style>
body {
    background-color: #821ed9;
    background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
    @import url('<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Varela+Round&display=swap" rel="stylesheet">');
    font-family: 'Varela Round', sans-serif;
    direction: rtl;
    align=center;
}

input[type=text] { 
  background-color: #e1e3fc;
  color: #0d19b5;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  border-radius:16px;
  border-color: #97e9fc;
}
input[type=password] { 
  background-color: #e1e3fc;
  color: #0d19b5;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  border-radius:16px;
  border-color: #97e9fc;
}
input[type=number] { 
  background-color: #e1e3fc;
  color: #0d19b5;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  border-radius:16px;
  border-color: #97e9fc;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  border-radius:16px;
  border-color: #97e9fc;
}
style {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    background: #5bc0de;
    padding: 6px 18px;
    border-radius: 0 0 15px 15px;
    font-weight: bolder;
    margin-left: 45px;
}
</style>

<body>

<div align="center">
<p class=text1
style="color:white; font-size:8pt;text-align:right;">ב"ה</p>

<div align="center">
<a href="/">
<img src="https://mitmachim.top/assets/uploads/profile/888-profileavatar-1590270738351.png" width="40" height="40" alt="logo">
</a>
</div>

<div><p 
style="color:white; font-size:36pt;text-align:center;">גרף מצינג'</p>
</div>
<div data-type="countdown" data-id="2378038" class="tickcounter" style="width: 100%; position: relative; padding-bottom: 25%"><a href="//www.tickcounter.com/countdown/2378038/my-countdown" title="My countdown">My countdown</a><a href="//www.tickcounter.com/" title="Countdown">Countdown</a></div><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
</br>
<iframe width="1238" height="183" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=679504194&amp;format=interactive"></iframe>
</br>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>
<iframe width="305" height="276" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHwWFvuKdKgh7I6hVe--QvMuHGNp3aKUBKLL2OaI5j40YMDFLXGceYpqPTIe2CA4V04ZYDJbM15EOe/pubchart?oid=972598716&amp;format=interactive"></iframe>

</br></br>
<p style="color:white; font-size:18pt;text-align:center;">נבנה ע"י אביי<a href=https://mitmachim.top/user/אביי</a></span></p>

</div>
</div>